# weather_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmnewstrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmnewstrail/Base/: BaseActivity.java
app/src/main/java/com/example/mymvvmnewstrail/adapters/: DaysRecyclerAdapter.java  RecyclerDaysModel.java
app/src/main/java/com/example/mymvvmnewstrail/api/api/foreCastResponse/: City.java  Clouds.java  Coord.java  ForeCast.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/mymvvmnewstrail/api/api/initializing/: ApiManager.java  WebServices.java
app/src/main/java/com/example/mymvvmnewstrail/api/api/responseOfCurrentWeather/: Clouds.java  Coord.java  CurrentweatherByLocation.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/mymvvmnewstrail/full_quran/: Ayah.java  Data.java  FullQuran.java  Surah.java
app/src/main/java/com/example/mymvvmnewstrail/model/: AyahsItem.java  Data.java  Edition.java  Quran.java  Sajda.java  SurahsItem.java
app/src/main/java/com/example/mymvvmnewstrail/utils/: Common.java
app/src/main/java/com/example/mymvvmnewstrail/viewsAndViewsModels/: MainActivity.java
app/src/main/java/com/example/mymvvmnewstrail/viewsAndViewsModels/home/: CurrentWheatherViewModel.java  ForeCastViewModel.java  HomePage.java
app/src/main/res/drawable/: cardsback.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  day_ofrecycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymvvmnewstrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
